<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: auto!important;max-width: none!important;">
	<tr>
		<td valign="top" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: {{ $background_color }};font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;padding-bottom: 0;">
			<img src="{{ $icon_url }}" alt="" align="center" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: top;">
		</td>
		<td class="container-cell" valign="top" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: {{ $background_color }};color: {{ $text_color }};font-weight: {{ $text_weight }};font-family: Helvetica;font-size: 13px;line-height: 120%;text-align: center;padding-bottom: 0;padding-right: 8px;vertical-align: middle;">
			{{ $label }}
		</td>
	</tr>
</table>